@define-color foreground #c3c6c6;
@define-color background #121c1c;
@define-color cursor #c3c6c6;

@define-color color0 #121c1c;
@define-color color1 #5A666A;
@define-color color2 #6B6D70;
@define-color color3 #8C706F;
@define-color color4 #728970;
@define-color color5 #918C7A;
@define-color color6 #727A83;
@define-color color7 #c3c6c6;
@define-color color8 #5d7171;
@define-color color9 #5A666A;
@define-color color10 #6B6D70;
@define-color color11 #8C706F;
@define-color color12 #728970;
@define-color color13 #918C7A;
@define-color color14 #727A83;
@define-color color15 #c3c6c6;
